{
  "name": "@developer-overheid-nl/don-tools",
  "version": "0.0.2",
  "description": "Business logic for the developer.overheid.nl Tools API and future CLI",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openapi",
    "developer-overheid"
  ],
  "license": "EUPL-1.2",
  "private": false,
  "dependencies": {
    "@apiture/openapi-down-convert": "^0.14.2",
    "@developer-overheid-nl/adr-rulesets": "github:developer-overheid-nl/adr-rulesets#main",
    "@redocly/openapi-core": "^2.34.0",
    "@redocly/respect-core": "^2.34.0",
    "@scalar/openapi-upgrader": "^0.2.9",
    "@stoplight/spectral-core": "^1.23.0",
    "@stoplight/spectral-parsers": "^1.0.5",
    "case-anything": "^3.1.2",
    "js-yaml": "^5.2.1",
    "jszip": "^3.10.1",
    "openapi-to-postmanv2": "^6.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
